<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum 5.1 Anggi Alfian</title>
    <style>
        .box1 {
            color: transparent;
            background-color: yellow;
            border: black 0.1em solid;
            width: 20%;
            height: 550px;
            margin: 15px;
            padding: 1em;
            float: left;
        }

        .box2 {
            color: transparent;
            background-color: orange;
            border: black 0.1em solid;
            width: 20%;
            height: 550px;
            margin: 15px;
            padding: 1em;
            float: left;
        }

        .box3 {
            color: transparent;
            background-color: greenyellow;
            border: black 0.1em solid;
            width: 20%;
            height: 550px;
            margin: 15px;
            padding: 1em;
            float: left;
        }

        .box4 {
            color: transparent;
            background-color: skyblue;
            border: black 0.1em solid;
            width: 20%;
            height: 550px;
            margin: 15px;
            padding: 1em;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box 2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
</body>

</html>