<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum 5.3 Anggi Alfian</title>
    <style>
        .box1 {
            color: transparent;
            background-color: yellow;
            border: solid 1px black;
            width: 250px;
            height: 100px;
            margin: 15px;
            float: left;
        }

        .box2 {
            color: transparent;
            background-color: tomato;
            border: solid 1px black;
            width: 1040px;
            height: 100px;
            float: left;
            margin: 15px 5px 15px 0px;
        }

        .box3 {
            color: transparent;
            background-color: yellowgreen;
            border: solid 1px black;
            width: 250px;
            height: 400px;
            margin: 0 15px 15px 15px;
            clear: left;
            float: left;
        }

        .box4 {
            color: transparent;
            background-color: rgb(212, 212, 212);
            border: solid 1px black;
            width: 771px;
            height: 400px;
            float: left;
            margin: 0px 15px 15px 0px;
        }

        .box5 {
            color: transparent;
            background-color: skyblue;
            border: solid 1px black;
            width: 250px;
            height: 400px;
            border: solid 1px black;
            margin: 0 5px 15px 0px;
            float: left;
        }

        .box6 {
            color: transparent;
            background-color: rgb(34, 67, 255);
            border: solid 1px black;
            clear: left;
            margin: 0px 15px 15px 15px;
            width: 1305px;
            height: 65px;
        }
    </style>
</head>

<body>
    <div class=box1>
        Box 1
    </div>
    <div class=box2>
        Box 2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
    <div class="box5">
        Box 5
    </div>
    <div class="box6">
        Box 6
    </div>
</body>

</html>