<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum 5.2 Anggi Alfian</title>
    <style>
        .box1 {
            color: transparent;
            background-color: rgb(126, 214, 126);
            border: solid 1px black;
            width: 1310px;
            height: 100px;
            margin: 15px;

        }

        .box2 {
            color: transparent;
            background-color: yellow;
            border: solid 1px black;
            width: 220px;
            height: 220px;
            margin: 0px 15px 15px 15px;
            float: left;
        }

        .box3 {
            color: transparent;
            background-color: orangered;
            border: solid 1px black;
            width: 1073px;
            height: 220px;
            float: left;
            margin: 0px 5px 15px 0px;
        }

        .box4 {
            color: transparent;
            background-color: yellow;
            border: solid 1px black;
            width: 220px;
            height: 220px;
            margin: 0px 15px 15px 15px;
            clear: left;
            float: left;
        }

        .box5 {
            color: transparent;
            background-color: skyblue;
            border: solid 1px black;
            width: 1073px;
            height: 220px;
            float: left;
            margin: 0px 5px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box 2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
    <div class="box5">
        Box 5
    </div>

</body>

</html>